# Bravel.Web.Api

./: Bravel.Web.Api.sln
Bravel.Web.Api/: Bravel.Web.Api.csproj  Program.cs  appsettings.json
Bravel.Web.Api.Model/Models/: Application.cs  BravelContext.cs  Convocation.cs  IBaseEntity.cs  Permission.cs  Role.cs  User.cs
Bravel.Web.Api.Repository/: ApplicationRepository.cs  Bravel.Web.Api.Repository.csproj  ConvocationRepository.cs  IBaseRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
Bravel.Web.Api.Service/: ApplicationService.cs  Bravel.Web.Api.Service.csproj  ConvocationService.cs  IBaseService.cs  UserService.cs
Bravel.Web.Api.Service/DTOs/: IBaseDto.cs  UserDto.cs
Bravel.Web.Api.Service/FluentValidation/: UserValidator.cs
Bravel.Web.Api/Properties/: launchSettings.json
